{
  "name": "trendyol-sdk",
  "version": "0.1.0",
  "description": "Typed TypeScript SDK for the Trendyol Marketplace Integration API \u2014 orders, returns, products, inventory, finance and webhooks.",
  "keywords": [
    "trendyol",
    "marketplace",
    "e-commerce",
    "sdk",
    "api-client",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./drift": {
      "types": "./dist/drift.d.ts",
      "import": "./dist/drift.js",
      "require": "./dist/drift.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "openapi",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "generate": "node tools/generate.mjs",
    "specs:fetch": "node tools/fetch-specs.mjs",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "observe": "node tools/observe.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
